
juv_other_count<=0
|	juv_misd_count<=0
|	|	|	juv_fel_count<=0
|	|	|	|	|	priors_count<=1
|	|	|	|	|	|	|	age<=21
|	|	|	|	|	|	|	|	|	sexMale
|	|	|	|	|	|	|	|	|	|	|	raceOther: 1
|	|	|	|	|	|	|	|	|	|	|	raceAfrican-American: 0
|	|	|	|	|	|	|	|	|	|	|	raceCaucasian: 0
|	|	|	|	|	|	|	|	|	|	|	raceHispanic: 0
|	|	|	|	|	|	|	|	|	sexFemale
|	|	|	|	|	|	|	|	|	|	|	raceOther: 0
|	|	|	|	|	|	|	|	|	|	|	raceAfrican-American: 0
|	|	|	|	|	|	|	|	|	|	|	raceCaucasian: 0
|	|	|	|	|	|	|	|	|	|	|	raceHispanic: 1
|	|	|	|	|	|	|	age>21
|	|	|	|	|	|	|	|	|	raceOther
|	|	|	|	|	|	|	|	|	|	|	sexMale: 0
|	|	|	|	|	|	|	|	|	|	|	sexFemale: 0
|	|	|	|	|	|	|	|	|	raceAfrican-American
|	|	|	|	|	|	|	|	|	|	|	sexMale: 0
|	|	|	|	|	|	|	|	|	|	|	sexFemale: 0
|	|	|	|	|	|	|	|	|	raceCaucasian
|	|	|	|	|	|	|	|	|	|	|	sexMale: 0
|	|	|	|	|	|	|	|	|	|	|	sexFemale: 0
|	|	|	|	|	|	|	|	|	raceHispanic
|	|	|	|	|	|	|	|	|	|	|	sexMale: 0
|	|	|	|	|	|	|	|	|	|	|	sexFemale: 0
|	|	|	|	|	priors_count>1
|	|	|	|	|	|	|	age<=24
|	|	|	|	|	|	|	|	|	raceOther
|	|	|	|	|	|	|	|	|	|	|	sexMale: 0
|	|	|	|	|	|	|	|	|	|	|	sexFemale: 1
|	|	|	|	|	|	|	|	|	raceAfrican-American
|	|	|	|	|	|	|	|	|	|	|	sexMale: 1
|	|	|	|	|	|	|	|	|	|	|	sexFemale: 0
|	|	|	|	|	|	|	|	|	raceCaucasian
|	|	|	|	|	|	|	|	|	|	|	sexMale: 0
|	|	|	|	|	|	|	|	|	|	|	sexFemale: 0
|	|	|	|	|	|	|	|	|	raceHispanic
|	|	|	|	|	|	|	|	|	|	|	sexMale: 0
|	|	|	|	|	|	|	|	|	|	|	sexFemale: 1
|	|	|	|	|	|	|	age>24
|	|	|	|	|	|	|	|	|	raceOther
|	|	|	|	|	|	|	|	|	|	|	sexMale: 0
|	|	|	|	|	|	|	|	|	|	|	sexFemale: 0
|	|	|	|	|	|	|	|	|	raceAfrican-American
|	|	|	|	|	|	|	|	|	|	|	sexMale: 0
|	|	|	|	|	|	|	|	|	|	|	sexFemale: 0
|	|	|	|	|	|	|	|	|	raceCaucasian
|	|	|	|	|	|	|	|	|	|	|	sexMale: 0
|	|	|	|	|	|	|	|	|	|	|	sexFemale: 0
|	|	|	|	|	|	|	|	|	raceHispanic
|	|	|	|	|	|	|	|	|	|	|	sexMale: 0
|	|	|	|	|	|	|	|	|	|	|	sexFemale: 0
|	|	|	juv_fel_count>0
|	|	|	|	|	age<=32
|	|	|	|	|	|	|	priors_count<=1
|	|	|	|	|	|	|	|	|	raceOther: 0
|	|	|	|	|	|	|	|	|	raceAfrican-American
|	|	|	|	|	|	|	|	|	|	|	sexMale: 0
|	|	|	|	|	|	|	|	|	|	|	sexFemale: 1
|	|	|	|	|	|	|	|	|	raceCaucasian: 0
|	|	|	|	|	|	|	|	|	raceHispanic: 1
|	|	|	|	|	|	|	priors_count>1
|	|	|	|	|	|	|	|	|	raceOther: 1
|	|	|	|	|	|	|	|	|	raceAfrican-American
|	|	|	|	|	|	|	|	|	|	|	sexMale: 1
|	|	|	|	|	|	|	|	|	|	|	sexFemale: 1
|	|	|	|	|	|	|	|	|	raceCaucasian: 0
|	|	|	|	|	|	|	|	|	raceHispanic: 1
|	|	|	|	|	age>32
|	|	|	|	|	|	|	priors_count<=10
|	|	|	|	|	|	|	|	|	sexMale
|	|	|	|	|	|	|	|	|	|	|	raceOther: 0
|	|	|	|	|	|	|	|	|	|	|	raceAfrican-American: 0
|	|	|	|	|	|	|	|	|	|	|	raceCaucasian: 0
|	|	|	|	|	|	|	|	|	|	|	raceHispanic: 0
|	|	|	|	|	|	|	|	|	sexFemale
|	|	|	|	|	|	|	|	|	|	|	raceOther: 0
|	|	|	|	|	|	|	|	|	|	|	raceAfrican-American: 0
|	|	|	|	|	|	|	|	|	|	|	raceCaucasian: 0
|	|	|	|	|	|	|	|	|	|	|	raceHispanic: 0
|	|	|	|	|	|	|	priors_count>10
|	|	|	|	|	|	|	|	|	sexMale
|	|	|	|	|	|	|	|	|	|	|	raceOther: 0
|	|	|	|	|	|	|	|	|	|	|	raceAfrican-American: 0
|	|	|	|	|	|	|	|	|	|	|	raceCaucasian: 0
|	|	|	|	|	|	|	|	|	|	|	raceHispanic: 0
|	|	|	|	|	|	|	|	|	sexFemale: 0
|	juv_misd_count>0
|	|	|	juv_fel_count<=0
|	|	|	|	|	age<=21
|	|	|	|	|	|	|	sexMale: 1
|	|	|	|	|	|	|	sexFemale: 0
|	|	|	|	|	age>21
|	|	|	|	|	|	|	priors_count<=14
|	|	|	|	|	|	|	|	|	sexMale
|	|	|	|	|	|	|	|	|	|	|	raceOther: 1
|	|	|	|	|	|	|	|	|	|	|	raceAfrican-American: 1
|	|	|	|	|	|	|	|	|	|	|	raceCaucasian: 1
|	|	|	|	|	|	|	|	|	|	|	raceHispanic: 0
|	|	|	|	|	|	|	|	|	sexFemale
|	|	|	|	|	|	|	|	|	|	|	raceOther: 0
|	|	|	|	|	|	|	|	|	|	|	raceAfrican-American: 0
|	|	|	|	|	|	|	|	|	|	|	raceCaucasian: 1
|	|	|	|	|	|	|	|	|	|	|	raceHispanic: 0
|	|	|	|	|	|	|	priors_count>14: 1
|	|	|	juv_fel_count>0
|	|	|	|	|	priors_count<=5
|	|	|	|	|	|	|	sexMale: 0
|	|	|	|	|	|	|	sexFemale: 1
|	|	|	|	|	priors_count>5
|	|	|	|	|	|	|	age<=26: 1
|	|	|	|	|	|	|	age>26
|	|	|	|	|	|	|	|	|	raceOther: 0
|	|	|	|	|	|	|	|	|	raceAfrican-American: 0
|	|	|	|	|	|	|	|	|	raceCaucasian: 0
|	|	|	|	|	|	|	|	|	raceHispanic: 0
juv_other_count>0
|	age<=36
|	|	|	juv_misd_count<=0
|	|	|	|	|	juv_fel_count<=0
|	|	|	|	|	|	|	raceOther
|	|	|	|	|	|	|	|	|	priors_count<=0: 1
|	|	|	|	|	|	|	|	|	priors_count>0: 0
|	|	|	|	|	|	|	raceAfrican-American
|	|	|	|	|	|	|	|	|	priors_count<=3
|	|	|	|	|	|	|	|	|	|	|	sexMale: 1
|	|	|	|	|	|	|	|	|	|	|	sexFemale: 0
|	|	|	|	|	|	|	|	|	priors_count>3
|	|	|	|	|	|	|	|	|	|	|	sexMale: 0
|	|	|	|	|	|	|	|	|	|	|	sexFemale: 0
|	|	|	|	|	|	|	raceCaucasian
|	|	|	|	|	|	|	|	|	priors_count<=0
|	|	|	|	|	|	|	|	|	|	|	sexMale: 0
|	|	|	|	|	|	|	|	|	|	|	sexFemale: 0
|	|	|	|	|	|	|	|	|	priors_count>0
|	|	|	|	|	|	|	|	|	|	|	sexMale: 1
|	|	|	|	|	|	|	|	|	|	|	sexFemale: 0
|	|	|	|	|	|	|	raceHispanic
|	|	|	|	|	|	|	|	|	priors_count<=1: 0
|	|	|	|	|	|	|	|	|	priors_count>1: 0
|	|	|	|	|	juv_fel_count>0
|	|	|	|	|	|	|	priors_count<=1: 1
|	|	|	|	|	|	|	priors_count>1
|	|	|	|	|	|	|	|	|	raceOther: 1
|	|	|	|	|	|	|	|	|	raceAfrican-American: 1
|	|	|	|	|	|	|	|	|	raceCaucasian: 1
|	|	|	|	|	|	|	|	|	raceHispanic: 1
|	|	|	juv_misd_count>0
|	|	|	|	|	juv_fel_count<=0
|	|	|	|	|	|	|	priors_count<=10
|	|	|	|	|	|	|	|	|	raceOther: 1
|	|	|	|	|	|	|	|	|	raceAfrican-American
|	|	|	|	|	|	|	|	|	|	|	sexMale: 1
|	|	|	|	|	|	|	|	|	|	|	sexFemale: 1
|	|	|	|	|	|	|	|	|	raceCaucasian
|	|	|	|	|	|	|	|	|	|	|	sexMale: 1
|	|	|	|	|	|	|	|	|	|	|	sexFemale: 1
|	|	|	|	|	|	|	|	|	raceHispanic: 1
|	|	|	|	|	|	|	priors_count>10
|	|	|	|	|	|	|	|	|	sexMale: 1
|	|	|	|	|	|	|	|	|	sexFemale: 0
|	|	|	|	|	juv_fel_count>0: 1
|	age>36
|	|	|	priors_count<=2
|	|	|	|	|	raceOther: 0
|	|	|	|	|	raceAfrican-American: 0
|	|	|	|	|	raceCaucasian: 1
|	|	|	|	|	raceHispanic: 0
|	|	|	priors_count>2
|	|	|	|	|	juv_misd_count<=0
|	|	|	|	|	|	|	juv_fel_count<=0
|	|	|	|	|	|	|	|	|	raceOther: 1
|	|	|	|	|	|	|	|	|	raceAfrican-American: 1
|	|	|	|	|	|	|	|	|	raceCaucasian: 1
|	|	|	|	|	|	|	|	|	raceHispanic: 1
|	|	|	|	|	|	|	juv_fel_count>0: 1
|	|	|	|	|	juv_misd_count>0
|	|	|	|	|	|	|	juv_fel_count<=0: 0
|	|	|	|	|	|	|	juv_fel_count>0: 1
