
priors_count<=5
|	age<=21
|	|	|	juv_fel_count<=0
|	|	|	|	|	juv_misd_count<=0
|	|	|	|	|	|	|	raceOther: 1
|	|	|	|	|	|	|	raceAfrican-American: 0
|	|	|	|	|	|	|	raceCaucasian: 0
|	|	|	|	|	|	|	raceHispanic: 0
|	|	|	|	|	juv_misd_count>0: 0
|	|	|	juv_fel_count>0: 0
|	age>21
|	|	|	juv_fel_count<=0
|	|	|	|	|	juv_misd_count<=0
|	|	|	|	|	|	|	juv_other_count<=0: 0
|	|	|	|	|	|	|	juv_other_count>0: 0
|	|	|	|	|	juv_misd_count>0: 0
|	|	|	juv_fel_count>0: 0
priors_count>5
|	juv_misd_count<=0
|	|	|	juv_other_count<=0
|	|	|	|	|	juv_fel_count<=0
|	|	|	|	|	|	|	age<=27: 1
|	|	|	|	|	|	|	age>27: 0
|	|	|	|	|	juv_fel_count>0: 0
|	|	|	juv_other_count>0
|	|	|	|	|	raceOther: 0
|	|	|	|	|	raceAfrican-American: 1
|	|	|	|	|	raceCaucasian: 0
|	|	|	|	|	raceHispanic: 0
|	juv_misd_count>0: 0
