
juv_fel_count<=0
|	juv_misd_count<=0
|	|	|	juv_other_count<=0
|	|	|	|	|	priors_count<=0
|	|	|	|	|	|	|	age<=20: 0
|	|	|	|	|	|	|	age>20: 0
|	|	|	|	|	priors_count>0
|	|	|	|	|	|	|	age<=24: 0
|	|	|	|	|	|	|	age>24: 0
|	|	|	juv_other_count>0
|	|	|	|	|	priors_count<=0
|	|	|	|	|	|	|	age<=20: 1
|	|	|	|	|	|	|	age>20: 0
|	|	|	|	|	priors_count>0
|	|	|	|	|	|	|	age<=20: 0
|	|	|	|	|	|	|	age>20: 1
|	juv_misd_count>0
|	|	|	juv_other_count<=0
|	|	|	|	|	age<=21
|	|	|	|	|	|	|	priors_count<=1: 0
|	|	|	|	|	|	|	priors_count>1: 1
|	|	|	|	|	age>21
|	|	|	|	|	|	|	priors_count<=1: 0
|	|	|	|	|	|	|	priors_count>1: 1
|	|	|	juv_other_count>0
|	|	|	|	|	age<=23
|	|	|	|	|	|	|	priors_count<=2: 1
|	|	|	|	|	|	|	priors_count>2: 1
|	|	|	|	|	age>23
|	|	|	|	|	|	|	priors_count<=8: 0
|	|	|	|	|	|	|	priors_count>8: 1
juv_fel_count>0
|	age<=39
|	|	|	priors_count<=2
|	|	|	|	|	juv_other_count<=0
|	|	|	|	|	|	|	juv_misd_count<=0: 0
|	|	|	|	|	|	|	juv_misd_count>0: 1
|	|	|	|	|	juv_other_count>0
|	|	|	|	|	|	|	juv_misd_count<=0: 0
|	|	|	|	|	|	|	juv_misd_count>0: 0
|	|	|	priors_count>2
|	|	|	|	|	juv_other_count<=1
|	|	|	|	|	|	|	juv_misd_count<=0: 1
|	|	|	|	|	|	|	juv_misd_count>0: 1
|	|	|	|	|	juv_other_count>1
|	|	|	|	|	|	|	juv_misd_count<=0: 1
|	|	|	|	|	|	|	juv_misd_count>0: 1
|	age>39
|	|	|	priors_count<=7: 1
|	|	|	priors_count>7
|	|	|	|	|	juv_misd_count<=0
|	|	|	|	|	|	|	juv_other_count<=0: 1
|	|	|	|	|	|	|	juv_other_count>0: 1
|	|	|	|	|	juv_misd_count>0: 0
